\documentclass[a4paper,12pt]{article}
\usepackage{fancyhdr}
\usepackage[magyar]{babel}
\usepackage{t1enc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[pdftex]{graphicx}
\usepackage[lflt]{floatflt}
\usepackage{epstopdf}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{icomma}
\usepackage{array}
\usepackage[unicode,colorlinks]{hyperref}
\usepackage{fullpage}
\usepackage{booktabs}
\usepackage{float}
\usepackage{graphics}
\usepackage{textgreek}
\usepackage[table,xcdraw,dvipsnames]{xcolor}
\usepackage{amstext}
\usepackage{bm}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}

\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{afterpage}
\usepackage{chngcntr}
\usepackage{comment}
\usepackage[
natbib=true,
style=numeric,
sorting=ynt,
]{biblatex}
\setlength\bibitemsep{\baselineskip}

\addbibresource{hivatkozasok.bib}

\counterwithin{figure}{section}

\pagenumbering{arabic}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\definecolor{codegray}{gray}{0.9}
\newcommand{\code}[1]{\colorbox{codegray}{\texttt{#1}}}

\numberwithin{equation}{section}

\hypersetup{allcolors=black}
\hypersetup{pdfstartview=FitH}
\hypersetup{pdfinfo={
	Title={},
	Author={},
	Subject={},
	Keywords={}
	}}


\title{\LaTeX \ hasznos parancsok és best practises}



\author{
  }

\date{2023. Szeptember 27.}
\topmargin = 0pt
\headheight = 14.5pt
\headsep = 14.5pt







\widowpenalty=10000 \clubpenalty=10000



\begin{document}

\maketitle 

\begin{abstract}
    Ez a dokumentum hasznos \LaTeX parancsokat tartalmaz és használatukat írja le.
\end{abstract}

\section{Képek szövegbe foglalása}

\begin{verbatim}
    \begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{mappa/kép}
    \caption{Caption}
    \label{fig:enter-label}
    \end{figure}
\end{verbatim}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{folder/thz.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}

Ezt követően képet a \texttt{\textbackslash ref\{fig:enter-label\}} parancsal lehet referálni. A \texttt{\textbackslash label} parancs univerzális, bekezdések, egyenletek, táblázatok referálhatóak vele. (\ref{fig:enter-label}) ábra

\section{Egyenletek}
\begin{verbatim}
    \begin{equation}
   \bm{\nabla} \cdot \bm{E} = \frac{\rho}{\varepsilon_0}
    \label{eq:1}
    \end{equation}
\end{verbatim}
Gauss törvény: 
\begin{equation}
   \bm{\nabla} \cdot \bm{E} = \frac{\rho}{\varepsilon_0}
    \label{eq:1}
\end{equation}

\section{Táblázatok}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\begin{tabular}{c|cccc}
\cellcolor[HTML]{9B9B9B}{\color[HTML]{333333} hossz} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{333333} idő} &  &  &  \\ \cline{1-2}
0.1                                                  & 1                                                  &  &  &  \\
0.2                                                  & \multicolumn{1}{c|}{2}                             &  &  &  \\
0.22                                                 & 3                                                  &  &  & 
\end{tabular}
\caption{tablesgenerator}
\end{table}
\section{Hivatkozások}
\cite{knuth:1984}

\printbibliography

\end{document}


